services:
  - type: web
    name: CultMusic
    env: python
    runtime: python
    region: singapore 
    branch: main
    rootDir: .  
    buildCommand: pip3 install --no-cache-dir --upgrade --requirement requirements.txt
    startCommand: bash start
    autoDeploy: true
    plan: free
